spring.application.name=zuul-gateway-server
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.basic.enable: false   
management.security.enabled: false
zuul.routes.product.serviceId=product-service
zuul.routes.order.serviceId=order-service
zuul.routes.email.serviceId=email-service
zuul.host.socket-timeout-millis=30000
